* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Epilogue', sans-serif;
  --ff-body: 'Epilogue', sans-serif;

  --hue: 250;

  --bg-primary: hsl(var(--hue), 22%, 20%);

  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secondary: hsl(var(--hue), 50%, 80%);
  --fc-secondary-dark: hsl(var(--hue), 100%, 11%);
  --fs-body: 1.6rem;
  --fs-heading: clamp(4rem, 1rem + 5vw, 5.6rem);
  --fs-heading-sm: clamp(3rem, 0.5rem + 3vw, 4rem);

  font-size: 62.5%;
}

body {
  font-family: var(--ff-body);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
}

.page {
  max-width: 33rem;
  margin: 0 auto;
  padding-bottom: 5rem;
}

img {
  width: 100%;
  height: auto;
}

header {
  font-family: var(--ff-heading);
  text-align: center;
  margin: 10rem 0 8rem;
  animation: topdown;
  animation-duration: 700ms;
}

header p {
  color: var(--fc-secondary);
  text-transform: uppercase;
  font-size: var(--fs-body);
  letter-spacing: 3px;
  margin-top: 1.7rem;
  line-height: 3.2rem;
  font-weight: 400;
}

header h1 {
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem;
}

main {
  display: grid;
  gap: 3.2rem;
  animation: downtop 700ms 150ms backwards;
}

.card {
  position: relative;
}

.card img {
  height: 41.6rem;
  object-fit: cover;
  border-radius: 6px;
  transition: 200ms;
  filter: brightness(0.7);
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(1);
}

.card h2 {
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: var(--fs-heading-sm);
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2.3rem;
}

.card h2 span {
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  color: var(--fc-secondary-dark);
  font-size: var(--fs-body);
  font-weight: 400;
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

/* Animations */

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 700px) {
  /* :root {
    --fs-heading: 5.6rem;
  } */

  .page {
    max-width: 170rem;
    padding: 0 5rem 5rem;
  }

  main {
    grid-template-columns: 1fr 1fr;
  }
}

/* Responsividade */

@media (min-width: 1000px) {
  main {
    display: grid;
    grid-template-areas:
      'colA colB colB'
      'colC colC colD';
    /* grid-template-columns: 1fr 2fr; */
  }

  main div:nth-child(1) {
    grid-area: colA;
  }

  main div:nth-child(2) {
    grid-area: colB;
  }

  main div:nth-child(3) {
    grid-area: colC;
  }

  main div:nth-child(4) {
    grid-area: colD;
  }
}
